<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="paper.css">
<link rel="stylesheet" href="styles.css">
<style>
    .container{
        overflow:hidden;
        width:30px;/*change this to whatever you want*/
        height:19px;/*change this to whatever you want*/

        /*Of course, to get the desired effect, the size of the image "<img>" below must be larger than the size mentioned above*/
    }

    .container:hover{
        overflow:hidden;
    }
    .container{
        overflow:hidden;
        width:30px;/*change this to whatever you want*/
        height:19px;/*change this to whatever you want*/

        /*Of course, to get the desired effect, the size of the image "<img>" below must be larger than the size mentioned above*/
    }

    .container:hover{
        overflow:hidden;
    }
    .container{
        overflow:hidden;
        width:30px;/*change this to whatever you want*/
        height:19px;/*change this to whatever you want*/

        /*Of course, to get the desired effect, the size of the image "<img>" below must be larger than the size mentioned above*/
    }

    .container:hover{
        overflow:hidden;
    }
</style>

  </head>
  <body>
  <div class='container'>
    <img id = "goat" src='https://cdn.shopify.com/s/files/1/1017/2183/t/2/assets/live-preview-potato-standing.png?2010166346282520772'/>
  </div>
  <div class='container'>
    <img id = "goat" src='https://cdn.shopify.com/s/files/1/1017/2183/t/2/assets/live-preview-potato-standing.png?2010166346282520772'/>
  </div>
  <div class='container'>
    <img id = "goat" src='https://cdn.shopify.com/s/files/1/1017/2183/t/2/assets/live-preview-potato-standing.png?2010166346282520772'/>
  </div>
  <div><h2>POTATOES, NOODLES, & ANIME</h2></div>
<div id="scratch">
  <div><h1 class="page-sections">POTATO FACTS</h1></div>
  <div><h3>---Potatoes are a starchy plant tuber that is one of the most important food crops, cooked and eaten as a vegetable. THEY ARE THE BEST VEGETABLE!!!!!!</h3></div>
  <div><h3>---There are more than 4,000 types of potatoes, WOW!!!!!!</div></h3>
  <div><h3>---You can make a type of noodle called “Gnocchi” out of potatoes.</div></h3>
  <div><h3>---Yams are in fact sweet potatoes although they are one of the WORST potatoes</div></h3>
  <div><h3>---Potatoes are very versatile; you can mash, fry, boil, broil, saute, roast, steam, smash, au gratin, Rösti, hash browns, and many  more</h3></div>
  <div ><img class="pp"src="https://cdn.shopify.com/s/files/1/1017/2183/t/2/assets/live-preview-potato-standing.png?2010166346282520772"></div>
</div>
    <div><h1 class="ANIMEW"> ANIME FACTS</h1></div>
    <div><h3>----A good place to watch almost any anime is <a href="https://vrv.co/">VRV</a> they have alot of good animes as well as horror movie.</h3></div>
    <div><h3>----There are 35413 anime (as of 16 april 2017): there are probably more now though:)</h3></div>
    <div><h3>----Some animes such as "Death Note" are better left as animes and NOTTTTT turned into dumb inacurate movies</h3></div>
    <div><h3>----My favorite animes are HunterXHunter, Naruto, One Punch Man, Death Note, and your Lie in April.</h3></div>
<div class="cards">
  <div class="card" style="width: 20rem;">
    <img src="https://is2-ssl.mzstatic.com/image/thumb/Music71/v4/4c/48/dd/4c48dd4c-b904-ad3d-b0f6-10b727687baa/source/1200x630bb.jpg" alt="Card example image">
    <div class="card-body">
      <h4 class="card-title">HUNTERxHUNTER</h4>
      <h5 class="card-subtitle">GON & KILLUA</h5>
      <p class="card-text">A young boy name Gon strives to become a "hunter" in an attempt to find his father, in doing so he makes alot of friends and goes on alot of adventures. </p>
    </div>
  </div>
  <div class="card" style="width: 20rem;">
    <img src="https://m.media-amazon.com/images/M/MV5BZmQ5NGFiNWEtMmMyMC00MDdiLTg4YjktOGY5Yzc2MDUxMTE1XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UY268_CR0,0,182,268_AL_.jpg" alt="Card example image">
    <div class="card-body">
      <h4 class="card-title">NARUTO</h4>
      <h5 class="card-subtitle">NARUTO, SASUKE, AND SAKURA</h5>
      <p class="card-text">This is a very famous anime and for good reason, there is good plot evolution that keeps the watcher interested as a boy name Naruto uzumaki makes freinds and enemies in his conquest to become the next Hokage. </p>
  </div>
    </div>
  <div class="card" style="width: 20rem;">
  <img src="https://cdn.europosters.eu/image/750/posters/death-note-from-the-shadows-i58005.jpg"</img>
  <div class="card-body">
    <h4 class="card-title">DEATH NOTE</h4>
    <h5 class="card-subtitle">LIGHT & RYUK</h5>
    <p class="card-text">This a realy good anime abot a boy who finds a notebook that gives him the ability to KILL with alot of plot twist, the movie was ASSSS</p>
  </div>
    </div>
  <div class="card" style="width: 20rem;">
  <img src="http://www.adagio.com/images2/custom_blends/115489.jpg"</img>
  <div class="card-body">
    <h4 class="card-title">YOUR LIE IN APRIL</h4>
    <h5 class="card-subtitle">KOUSEI & KAORI</h5>
    <p class="card-text">teen romance anime with some sad plot twist. Kousei gets lost on his musical journey after the death of his mother but finds his way with the help of a young violinist named Kaori </p>
  </div>
  </div>
    <div class="card" style="width: 20rem;">
  <img src="https://occ-0-2446-2433.1.nflxso.net/art/9ed74/92bcf1945b54050aacab1cd143b3890e5f09ed74.jpg"</img>
  <div class="card-body">
    <h4 class="card-title">ONE PUNCH MAN</h4>
    <h5 class="card-subtitle">SAITAMA & GENOS</h5>
    <p class="card-text">A man who trained so much that his hair fell out, now can defeat any oponent with a single punch his unbeatable stenght leaves a young cyborg named GENOS in awe.  </p>
  </div>
</div>

<div class="card" style="width: 20rem;">
<img src="https://myanimelist.cdn-dena.com/images/anime/10/75195l.jpg"</img>
<div class="card-body">
<h4 class="card-title">BLUE EXORCIST</h4>
<h5 class="card-subtitle">RIN, YUKIO, & SATAN</h5>
<p class="card-text">The son of satan who belives the priest he was raised by was his father, wants to folow in his footsteps until the night the priest gets possessd by satan. Then he bocomes bent on destroying satan with the help of his twin brother.   </p>
</div>
</div>

  <div><h1 class="NOODLE">NOODLE FACTS</div>
      <div><h3>----NOODLES ARE VERY DIVERSE: SPAGHETTI, LINGUINE, ANGEL HAIR, MACARONI, ZITTI, BOWTIES, SHELLS, MANACOTTI </h3></div>
      <div><h3> ---- NOODLES COME IN DIFFERENT COLOR</h3></div>
      <div><h3>NOODLES ARE VERY TASTY </h3></div>
      <div><h3>YOU CAN HAVE NOODLES WITH MEAT OR CHEESE, ANYTHING REALLY:) </h3></div>
    <script type="text/javascript" src="main.js">

    </script>
  </body>
